spring.application.name=cloud-meta-storage
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



supabase.url=https://fxfuihfkpchnlmxwwubg.supabase.co
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZnVpaGZrcGNobmxteHd3dWJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE1Mzc0NCwiZXhwIjoyMDgzNzI5NzQ0fQ.Ue6LfafksPiLO97L5YG1kCxj2Cy8W8RA5It8G6RnVtM
supabase.bucket=files

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
    

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
